<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.udacity.stockhawk.DetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_blue_500"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">
    <TextView
        android:text="@string/symbol_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        tools:text="FF"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/stock_name" />

    <TextView
        android:text="@string/price_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="26sp"/>

    <TextView
        tools:text="155.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/gray"
        android:id="@+id/stock_price" />
</LinearLayout>
    <com.github.mikephil.charting.charts.BarChart android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/chart"/>


</LinearLayout>
